This document explains the meaning of each level;
What mechanics they introduce, challenges and solution.

--- Area 1 --------------------------------------------------------- 1

	-The first area introduces the core mechanics of the game, that being:
		-Movement
		-Painting white tiles red (and red tiles properties)
		-Enemies
		-Objectives (Level exit, collectables)
		-Others (Restart, death out of bounds)
	-The first 4 levels are purely to get the player used to the game's concept, they are simple and educative.
	-The 5th level introduces a bigger (yet simple) challenge to the player.

--- Area 2 --------------------------------------------------------- 2

	-The second area introduces the green tile and ways to interact with colored tiles, that being:
		-Green tiles and its properties
		-Being able to paint the same tile multiple times
		-Being able to bounce a red tile on a green tile
		-Being able to paint tiles mid air

~~~ Level 1 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 1

		Description:
			-This level is meant to introduce the player to the basics of movement and objectives.
			-Painting mechanic is not present yet so there isn't a lot of info at once.

		Mechanics introduced:
			-Exit
			-Collectable
			-Movement

		Challenges:
			-Learn the fundamentals

		Solution:
			-Move to the exit (right).

~~~ Level 2 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 2

		Description:
			-This level is meant to introduce the player to the painting mechanic, and jumping.
			-The white tile is on the ground next to the ledge, so the player just has to paint and jump on it.
			-There is a pit on the left side so the player can't get too far out of range to paint.

		Mechanics introduced:
			-Painting white tiles
			-Jumping

		Challenges:
			-Use the red tile

		Solution:
			-Paint the white tile red and use it as a platform to jump to the exit floor.

~~~ Level 3 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 3

		Description:

		Mechanics introduced:

		Challenges:

		Solution:

~~~ Level 0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 0

	Description:

	Mechanics introduced:

	Challenges:

	Solution:
